0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:45:50 +0800] "GET /yige HTTP/1.1" 302 - http-nio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:45:50 +0800] "GET /yige/ HTTP/1.1" 404 760 http-nio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:45:50 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:47:15 +0800] "POST /yige/registerServlet HTTP/1.1" 200 41 http-nio-8080-exec-6 1259
0:0:0:0:0:0:0:1 - - [22/Apr/2023:11:47:21 +0800] "POST /yige/registerServlet HTTP/1.1" 200 35 http-nio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:06:43 +0800] "POST /yige/loginServlet HTTP/1.1" 500 1194 http-nio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:07:13 +0800] "POST /yige/loginServlet HTTP/1.1" 500 1194 http-nio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:08:48 +0800] "POST /yige/loginServlet HTTP/1.1" 404 803 http-nio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:09:27 +0800] "POST /yige/loginServlet HTTP/1.1" 404 803 http-nio-8080-exec-5 953
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:09:41 +0800] "POST /yige/loginServlet HTTP/1.1" 404 803 http-nio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:10:13 +0800] "POST /yige/loginServlet HTTP/1.1" 404 803 http-nio-8080-exec-1 1063
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:11:27 +0800] "POST /yige/loginServlet HTTP/1.1" 404 803 http-nio-8080-exec-2 978
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:11:37 +0800] "POST /yige/loginServlet HTTP/1.1" 404 803 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:11:51 +0800] "POST /yige/loginServlet HTTP/1.1" 404 803 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:13:06 +0800] "POST /yige/loginServlet HTTP/1.1" 404 803 http-nio-8080-exec-1 1003
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:13:16 +0800] "POST /yige/loginServlet HTTP/1.1" 404 803 http-nio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Apr/2023:12:13:21 +0800] "POST /yige/loginServlet HTTP/1.1" 404 803 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:17:56:29 +0800] "POST /yige/selectAllBookServlet HTTP/1.1" 200 43936 http-nio-8080-exec-2 2299
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:07:39 +0800] "POST /yige/addBookServlet HTTP/1.1" 500 1867 http-nio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:09:24 +0800] "POST /yige/addBookServlet HTTP/1.1" 200 35 http-nio-8080-exec-5 1477
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:14:31 +0800] "POST /yige/selectBookByNameServlet HTTP/1.1" 200 2158 http-nio-8080-exec-1 1864
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:26:22 +0800] "GET /yige/index.jsp HTTP/1.1" 404 739 http-nio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:26:25 +0800] "GET /yige/index.jsp HTTP/1.1" 404 739 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:26:36 +0800] "GET /yige/login.jsp HTTP/1.1" 200 3345 http-nio-8080-exec-3 1391
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:26:36 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:27:05 +0800] "GET /yige/login.jsp HTTP/1.1" 200 3392 http-nio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:27:05 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:27:21 +0800] "GET /yige/login.jsp HTTP/1.1" 200 3396 http-nio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:27:21 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:27:32 +0800] "GET /yige/login.jsp HTTP/1.1" 200 3400 http-nio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:27:32 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:27:52 +0800] "GET /yige/login.jsp HTTP/1.1" 200 3424 http-nio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:27:52 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:28:06 +0800] "GET /yige/login.jsp HTTP/1.1" 200 3436 http-nio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:28:06 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:28:34 +0800] "GET /yige/login.jsp HTTP/1.1" 200 3455 http-nio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:28:34 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:28:41 +0800] "GET /yige/login.jsp HTTP/1.1" 200 3455 http-nio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:28:41 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:28:57 +0800] "GET /yige/login.jsp HTTP/1.1" 200 3466 http-nio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:28:57 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:29:38 +0800] "GET /yige/login.jsp HTTP/1.1" 200 3454 http-nio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:29:38 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:30:37 +0800] "GET /yige/login.jsp HTTP/1.1" 200 3454 http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:30:37 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:30:48 +0800] "GET /yige/login.jsp HTTP/1.1" 200 3454 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:30:48 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:31:08 +0800] "GET /yige/login.jsp HTTP/1.1" 200 3454 http-nio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:31:08 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:31:11 +0800] "POST /yige/loginServlet HTTP/1.1" 500 1341 http-nio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:32:55 +0800] "GET /yige/login.jsp HTTP/1.1" 200 3454 http-nio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:32:55 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:32:57 +0800] "POST /yige/loginServlet HTTP/1.1" 500 1341 http-nio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:34:09 +0800] "GET /yige/login.jsp HTTP/1.1" 200 3486 http-nio-8080-exec-1 1197
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:34:09 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:34:12 +0800] "POST /yige/loginServlet HTTP/1.1" 500 1341 http-nio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:34:53 +0800] "GET /yige/login.jsp HTTP/1.1" 200 3486 http-nio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:34:53 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:34:57 +0800] "POST /yige/loginServlet HTTP/1.1" 404 803 http-nio-8080-exec-3 1007
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:36:02 +0800] "GET /yige/login.jsp HTTP/1.1" 200 3486 http-nio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:36:02 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:36:07 +0800] "POST /yige/loginServlet HTTP/1.1" 404 777 http-nio-8080-exec-3 1744
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:36:31 +0800] "GET /yige/login.jsp HTTP/1.1" 200 3486 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:36:31 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:36:34 +0800] "POST /yige/loginServlet HTTP/1.1" 404 777 http-nio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:37:03 +0800] "GET /yige/login.jsp HTTP/1.1" 200 3486 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:37:03 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:37:11 +0800] "POST /yige/loginServlet HTTP/1.1" 404 777 http-nio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:38:10 +0800] "GET /yige/login.jsp HTTP/1.1" 200 3486 http-nio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:38:10 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:38:15 +0800] "POST /yige/loginServlet HTTP/1.1" 404 748 http-nio-8080-exec-4 1710
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:38:38 +0800] "GET /yige/login.jsp HTTP/1.1" 200 3486 http-nio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:38:38 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:38:42 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3498 http-nio-8080-exec-3 1719
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:38:42 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:38:50 +0800] "POST /yige/loginServlet HTTP/1.1" 404 803 http-nio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:39:23 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3498 http-nio-8080-exec-1 2053
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:39:23 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:39:28 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3504 http-nio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:39:28 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:39:32 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3504 http-nio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:39:32 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:33 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3504 http-nio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:33 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:34 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3504 http-nio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:34 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:34 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3504 http-nio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:34 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:36 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3504 http-nio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:36 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:36 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3504 http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:36 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:37 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3504 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:37 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:37 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3504 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:37 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:38 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3504 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:38 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:38 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3504 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:38 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:39 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3504 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:39 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:39 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3504 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:39 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:39 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3504 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:39 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:45 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3504 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:45 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:53 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3498 http-nio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:53 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:56 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3504 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:56 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:58 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3504 http-nio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:40:58 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:41:04 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3504 http-nio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:41:04 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:41:04 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3504 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:41:04 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:41:05 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3504 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:41:05 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:41:05 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3504 http-nio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:41:05 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:41:06 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3504 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:41:06 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:49:31 +0800] "GET /yige/register.html HTTP/1.1" 200 3442 http-nio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:49:31 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:50:44 +0800] "GET /yige/register.html HTTP/1.1" 304 - http-nio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:50:44 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:50:51 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:51:26 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:51:26 +0800] "POST /yige/loginServlet HTTP/1.1" 200 3504 http-nio-8080-exec-4 1890
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:51:38 +0800] "GET /yige/login.jsp HTTP/1.1" 200 3486 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:51:38 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:51:39 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:51:46 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:52:02 +0800] "GET /yige/login.jsp HTTP/1.1" 200 3486 http-nio-8080-exec-10 926
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:52:02 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:52:03 +0800] "GET /register.jsp HTTP/1.1" 404 682 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:52:29 +0800] "GET /yige/login.jsp HTTP/1.1" 200 3491 http-nio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:52:29 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:52:31 +0800] "GET /yige/register.jsp HTTP/1.1" 200 3361 http-nio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [22/Apr/2023:18:52:31 +0800] "GET /yige/image/gokjob_logo.png HTTP/1.1" 404 785 http-nio-8080-exec-8 1
